PORT = 3500
DATABASE_URL=mongodb+srv://mustafaamini:3CLimgzAr5lgys1M5j@cluster0.l4hriim.mongodb.net/Lelam_Bazaar?retryWrites=true&w=majority
CLIENT_ID=79729096478-rrn383vuogegin5snehl17if5gi3496m.apps.googleusercontent.com
CLIENT_SECRET=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
CLINT_URL=https://lelam-bazaar-app-8790.onrender.com
REACT_APP_API_BASE_URL=https://lelam-bazaar-app-8790.onrender.com
ACCESS_TOKEN_SECRET=rte55f67f88df667bb7d65f6g789hgf9d8f7gb6vc78f9g8f7d65v5b67v88f7c 6v5d6c78vb6fc67v76c
REFRESH_TOKEN_SECRET=6gf7d8fggf6d7f8g6f5d5f6v7bff65v678f87b6f6d78f876fdc7vbf6f7d8fvb76fd78f8b76fdf7g
SECRET_KEY_PWD=667bb7d65f6g789hgf9d8f7g8fggf6d7f8g6f5d5
JWT_SECRET=S87V6D5SC6V7B89BG8F7D6CBV7V8B8N7B6VC67V8BV6F56B78VHNTTMRFNVJKFMVMC
NODE_ENV=development
EMAIL_USER=mustafa3amini555@gmail.com
EMAIL_PASS=xvjf totg ycou opqr
ADMIN_USERNAME =admin2025
ADMIN_HASHED_PASSWORD =$2b$10$LkP3J5dOaaGZgI3Oz8Q/auE2hM1kYHCEH0N9JZy7SC5nK2lNw82Jy
